<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张宸天宇22001010923</title>
    <link rel="stylesheet" href="CSS.css">
    <style>
        p,h2 {
            padding: 0;
            margin: 0;
        }
        .item{
            list-style: none;
            width: 200px;
            display: inline-block;
            position: relative;
        }




        @keyframes s1s {
            0% {
                background-color: rgb(255, 166, 0);
            }
            16% {
                background-color: rgb(242, 255, 0);
            }
            32% {
                background-color: rgb(77, 255, 0);
            }
            48% {
                background-color: rgb(0, 255, 200);
            }
            64% {
                background-color: blue;
            }
            80% {
                background-color: blueviolet;
            }
            100% {
                background-color: purple;
            }
        }
        div{
            width: 200px;
            height: 200px;
            animation: s1s 2s linear 0s infinite;  
        } 
        div:hover{
            animation-play-state: paused;
        }
        /* 鼠标划到此处将会触发另一个效果 */
        a:hover{ 
            color: rgb(60, 255, 0);
        }
        i:hover{ 
            color: rgb(225, 52, 136);
        }
        .icon{
            background-image: url(../img/iwEcAqNqcGcDAQQyBTIGsJpX9t8N1MCRBtpQ7L3eMAAH0hcUWtkIAAmiaW0KAAvRD10.jpg_720x720q90.jpg);
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
            position:absolute;
            top:5px;
            right: 1px;;
        }


    </style>
</head>
<body>
    <h2>明日方舟:_____</h2>
    <p>
        <br>  奇怪的商品
    </p>
    <p>
        <br>
    </p>
    <div class="item">
        <img src="./TP/头像_玛露西尔.png" alt="玛露西尔">
        <span class="icon"></span>
        <p><a href="https://prts.wiki/w/%E9%A6%96%E9%A1%B5" target="_blank">明日方舟——玛露西尔</a></p>
        <p><b><a style="color: red;" href="../图片.html">￥60源石</a></b><i>￥120源石</i></p>
    </div>

    <div class="item">
        <img src="./TP/头像_远牙.png" alt="远牙">
        <span class="icon"></span>
        <p><a href="https://prts.wiki/w/%E9%A6%96%E9%A1%B5" target="_blank">明日方舟——远牙</a></p>
        <p><b><a style="color: red;" href="../图片.html">￥50源石</a></b><i>￥100源石</i></p>
    </div>

    <div class="item">
        <img src="./TP/头像_莱欧斯.png" alt="莱欧斯">
        <span class="icon"></span>
        <p><a href="https://prts.wiki/w/%E9%A6%96%E9%A1%B5" target="_blank">明日方舟——莱欧斯</a></p>
        <p><b><a style="color: red;" href="../图片.html">￥10源石</a></b><i>￥50源石</i></p>
    </div>
    
</body>
</html> 
